{
	"paletteName": "warGames",
	"multiScreen": false,
	"mqttHost": "localhost",
	"mqttPort": 1883,
	"windows": [
		{
			"type": "worldMap",
			"hideRivers": true,
			"hideLakes": true,
			"hideAdmin1Borders": true,
			"hideAdmin0Borders": true,
			"hideCities": false,
			"focusLat": 54.6,
			"focusLong": -6.0,
			"scaleFactor": 2,
			"scaleMethod": "constantScale"
		},
		{
			"type": "worldMap",
			"hideRivers": true,
			"hideLakes": true,
			"hideAdmin1Borders": true,
			"hideAdmin0Borders": false,
			"hideCities": true,
			"focusLat": 0,
			"focusLong": 10,
			"scaleFactor": 1,
			"scaleMethod": "fit"
		},
		{
			"type": "satellitePolarGrid"
		}
	]
}